server.port=8012

#是否向eureka注册中心注册自己
eureka.client.register-with-eureka=false

#eureka注册的地址
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7001.com:7002/eureka/,http://eureka7001.com:7003/eureka/
