server.port=8071


#application name
spring.application.name=preserve-consumer

#是否向eureka注册中心注册自己
eureka.client.register-with-eureka=true

#eureka注册的地址
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

#eureka status
eureka.instance.instance-id=preserve-consumer-8071
