server.port=7001

#eureka配置

#eureka服务端的实例名称
eureka.instance.hostname=eureka7001

#是否向eureka注册中心注册自己
eureka.client.register-with-eureka=false

#fetch-registry如果为false 表示自己为注册中心
eureka.client.fetch-registry=false

#服务续约任务的调用间隔时间   表示client多长时间拉取一次服务注册信息
#eureka.instance.lease-renewal-interval-in-seconds=30

#服务失效的时间  表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
#eureka.instance.lease-expiration-duration-in-seconds=90

#监控页面
eureka.client.serviceUrl.defaultZone=http://eureka7002.com:700/eureka,http://eureka7003.com:7003/eureka
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}

