server.port=8026

#数据库配置
spring.application.name=express
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cupboard?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-bean-definition-overriding=true
#mybatis配置
# 扫描实体
mybatis.type-aliases-package=com.info.pojo
# mapper.xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis-config  mybatis配置
#mybatis.config-location=classpath:mybatis-config.xml

#eureka配置
#eureka注册的地址
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
##eureka application name  eureka application 名称
#eureka.instance.appname=register-login
##eureka	Status 描述信息
eureka.instance.instance-id=express-8026
##info配置
info.app.name=express
info.company.name=cupboard
info.build.artifactId=chendengfeng
info.build.version=1.0


#log4j配置
#日志信息输出目的地
#log4j.appender.appenderName = org.apache.log4j.ConsoleAppender
